<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NY2-r7-Cr7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tümü-->
        <scene sceneID="oCh-5a-lPi">
            <objects>
                <viewController id="AfL-cv-fPz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRx-y4-g8O"/>
                        <viewControllerLayoutGuide type="bottom" id="AI8-sz-CIk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuG-0z-7m9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tümü" image="icon-all" id="icR-IF-RwK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="471-hc-wHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="337"/>
        </scene>
        <!--Çevremdekiler-->
        <scene sceneID="TSz-Eg-sZd">
            <objects>
                <viewController id="7xH-Xi-fvD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQg-ie-81W"/>
                        <viewControllerLayoutGuide type="bottom" id="T2z-CD-Dcl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgg-iR-Hg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Çevremdekiler" image="icon-nearby" id="q9C-va-x0x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQM-3k-gnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="-318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cIL-64-3ZT">
            <objects>
                <tabBarController id="NY2-r7-Cr7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x1J-eD-0Yq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7xH-Xi-fvD" kind="relationship" relationship="viewControllers" id="gzA-0u-UFa"/>
                        <segue destination="AfL-cv-fPz" kind="relationship" relationship="viewControllers" id="ETi-GJ-bHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4D-7R-Y7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-all" width="21" height="26"/>
        <image name="icon-nearby" width="21" height="25"/>
    </resources>
</document>
